@import reset

@mixin isBlock
	display: block
	overflow: hidden
	position: relative
	
@mixin isIR
	+isBlock
	text-indent: -9999em
	
@mixin absolute
	position: absolute
	top: 0
	left: 0

body 
	font-family: helvetica, arial
	font-size: 12px
	margin: 0
	
a
	color: #000
	text-decoration: none